# zoolife-android-march

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoolife/app/: LinkUtils.java  MyApplication.java  Session.java  SortedPostActivity.java
app/src/main/java/com/zoolife/app/ResponseModel/: NoDataResponseModel.java  SignupResponseModel.java
app/src/main/java/com/zoolife/app/activity/: AboutUsActivity.java  AddAdActivity.java  AddAuctionActivity.java  AddDeliveryActivity.java  AddDetailsActivity.java  AddVisual.java  AdsTermsCondition.java  AppBaseActivity.java  ArticleDetailActivity.java  AuctionPostDetailsActivity.java  ChangePassword.java  ChatActivity.java  DeliveryOrderActivity.java  FavouriteActivity.java  ForgotPassword.java  FullCommentActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageConversationActivity.java  MyAuctionActivity.java  MyFavouritesActivity.java  MyPostsActivity.java  OTPVerification.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/zoolife/app/adapter/: AdSliderAdapter.java  AdapterAdsImages.java  ArticleImageAdapter.java  ArticlesAdapter.java  AuctionAdapter.java  CategoryAdapter.java  CategoryAdsAdapter.java  ChatAdapter.java  CommentsAdapter.java  DeliveryAdapter.java  FavouriteAdapter.java  HomeAdapter.java  ImageLoaderAdapter.java  ImageLoaderAdapterRa.java  MessageAdapter.java  MyPostAdapter.java  NewSubCategoryAdapter.java  NotificationAdapter.java  PDFViewActivity.java  SearchCatItemAdapter.java  SearchCategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/zoolife/app/cstmslider/: DtoImageVideo.java  FullImageViewActivity.java  LinePagerIndicatorDecoration.java  SliderAdapter.java
app/src/main/java/com/zoolife/app/firebase/: Collections.java  FirebaseData.java  FirebaseUtils.java
app/src/main/java/com/zoolife/app/fragments/: AuctionFragment.java  HomeFragment.java  MessageFragment.java  NotificationFragment.java  SearchCategoriesFragment.java  ViewMoreFragment.java
app/src/main/java/com/zoolife/app/interfaces/: ImageListener.java  OnItemClickListener.java
app/src/main/java/com/zoolife/app/models/: AddAdModel.java  ArticlesModel.java  AuctionModel.java  CategoryModel.java  CommentModel.java  Data.java  HomeModel.java  (+14 more)
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: add_photo_attribute.xml  bg_blue.xml  bg_bottom_bar.xml  bg_btn_blue.xml  bg_btn_grey.xml  bg_button.xml  bg_input_field.xml  bg_input_field_without_padding.xml  bg_selector_bottom_bar.xml  bg_selector_category.xml  bg_selector_sub_category.xml  bg_spinner.xml  blue_round_boder.xml  boder_category.xml  boder_category_selected.xml  boder_search.xml  border_yellow.xml  btnblue.xml  btnbluegradient.xml  chat_message_box.xml  chat_message_received_drawable.xml  chat_message_sendbtn.xml  chat_message_sent_drawable.xml  customcb.xml  dark_blue_button_bg.xml  delivery_round_card.xml  gray_round_boder.xml  grid_bg.xml  home_fragment_tabborder.xml  ic_attach.xml  ic_baseline_cancel_24.xml  ic_comment_icon.xml  ic_flag_unfilled.xml  ic_full_heartt_icon.xml  ic_like.xml  ic_message_icon.xml  ic_messages_icon.xml  ic_no_camera.xml  ic_phone_icon.xml  ic_spinner_drop.xml  (+30 more)
app/src/main/res/drawable-hdpi/: border_blue.xml  border_blue_yellow.xml
app/src/main/res/drawable-mdpi/: bg_otp_item.xml  button_border_gray.xml  button_click.xml
app/src/main/res/drawable-v24/: rounded_rectangle_comments.xml  rounded_rectangle_new.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_ad.xml  activity_add_auction.xml  activity_add_delivery.xml  activity_add_details.xml  activity_ads_terms_condition.xml  activity_auction_details.xml  activity_change_password.xml  activity_chat.xml  activity_delivery_order.xml  activity_forgot_password.xml  activity_full_comment.xml  activity_fullimage.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_conversation.xml  activity_my_fav.xml  activity_my_posts.xml  activity_o_t_p_verification.xml  activity_sign_up.xml  activity_sorted_post.xml  activity_splash2.xml  add_delivery_item.xml  app_containt.xml  article_imageslider_item.xml  articles_item.xml  category_layout.xml  category_single_add_ads.xml  chat_message_image_received.xml  chat_message_image_sent.xml  chat_message_sent.xml  custom_alert_layout.xml  custom_info_dialog.xml  custom_logout.xml  delivery_item.xml  exo_player_control_view.xml  fragment_auction.xml  fragment_favourite.xml  (+23 more)
app/src/main/res/layout-ar/: activity_about_us.xml  activity_add_ad.xml  activity_add_auction.xml  activity_add_delivery.xml  activity_add_details.xml  activity_ads_terms_condition.xml  activity_article_detail.xml  activity_auction_details.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message_conversation.xml  activity_my_posts.xml  activity_o_t_p_verification.xml  activity_p_d_f_view.xml  activity_sign_up.xml  activity_sorted_post.xml  activity_splash2.xml  add_delivery_item.xml  app_containt.xml  article_imageslider_item.xml  articles_item.xml  cat_search_item.xml  category_layout.xml  category_single_add_ads.xml  chat_message_received.xml  custom_alert_layout.xml  custom_info_dialog.xml  custom_logout.xml  delivery_item.xml  fragment_auction.xml  fragment_favourite.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_search.xml  fragment_view_more.xml  input_report.xml  layout_adapter_subcategory.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
otpview/: build.gradle
(+79 files in other folders)
