<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle"
                fontPath="font/pn_semibold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Alert"
                android:textColor="@color/white"
                android:textSize="@dimen/dt16"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvMsg"
                fontPath="font/pn_regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingLeft="@dimen/d10"
                android:paddingRight="@dimen/d10"
                android:paddingBottom="@dimen/d10"
                android:text="هل أنت متأكد أنك تريد تسجيل الخروج؟"
                android:textColor="@color/black"
                android:textSize="@dimen/dt16"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnLogout"
                    fontPath="font/pn_regular.otf"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:background="@color/transparent"
                    android:text="إطفاء"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <Button
                    android:id="@+id/btnCancel"
                    fontPath="font/pn_regular.otf"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:background="@color/transparent"
                    android:text="إلغاء"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>