<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageDetailActivity">

    <ImageView
        android:id="@+id/adImageDetail"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/imgTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/app_bg"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adImageDetail" />

    <TextView
        android:id="@+id/imgDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:gravity="end"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/d15"
        app:layout_constraintEnd_toEndOf="@+id/imgTitle"
        app:layout_constraintStart_toStartOf="@+id/imgTitle"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>