<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d60"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/backBtn"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/d30"
                        android:layout_height="@dimen/d30"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/my_favourite"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/app_bg"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/d4"
                        android:layout_marginEnd="@dimen/d8"
                        android:layout_marginBottom="@dimen/d4"
                        android:layout_toEndOf="@+id/toolbar_title"
                        android:src="@drawable/ic_heart_filled"
                        app:tint="@color/app_bg" />
                </RelativeLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_data_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="@dimen/dt10"
                android:paddingRight="@dimen/dt10"
                android:scrollbars="none" />

        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>